<!DOCTYPE HTML>

<html>
<title>Student Profile</title>
<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<head>

</head>

<body background=#e8e8e8>
    <div class="login-container">
        <form id="login-form">
            <label for="username">Username</label>
            <input type="text" id="username"> <br>
            <label for="password">Password</label>
            <input type="text" id="password"> <br>
            <button id="login-button">Submit</button>
        </form>
    </div>
</body>

<style>
    .login-container {
        background: rgb(143, 198, 235);
        font-family: helvetica;
        font-style: #000;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        width: 50%;
    }
    
    .body {
        background: #e4e4e4
    }
    
    .label {
        margin: 20px;
    }
    
    #username {
        margin: 10px 10px 10px 10px;
        padding: 3px 3px 3px 3px;
    }
    
    #password {
        margin: 5px 10px 10px 12px;
        padding: 3px 3px 3px 3px;
    }
    
    #login-form {
        padding: 50px;
    }
    
    #login-button {
        margin: 15px 0px 0px 0px;
        padding: 10px 8px 10px 8px;
    }
</style>


</html>